<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200&family=Passions+Conflict&display=swap');
        *{
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(item/bg.png), linear-gradient(rgba(255, 255, 255, 0.086),rgba(167, 119, 17, 0.233));    
            background-size: cover;
            background-position: center;
        }
        img{
            text-align: center;
            width: 20%;
            margin-left: 40%;
            margin-top: 5%;
        }
        h1{
            font-family: 'Passions Conflict', cursive;
            text-align: center;
            font-size: 400px;
        }
        p{
            text-align: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="item/image2.png" alt="">
        <h1>Thanks for order!</h1>
        <p>Bill payment will be sent to you immediatly</p>
    </div>
</body>
</html>